.hero {
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}
.textContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.title {
    font-size: 2.4rem;
}
.description {
    font-size: 1.2rem;
}
.btnList {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
